{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Database=InvoiceM;User=SA;Password=HelloNepal123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
